JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Arial Black", 0, 27, true )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"text": "Convertidor de IP a Binario"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 578
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Ingrese la IP:"
				"font": &Font0 new java.awt.Font( "Arial Black", 0, 22 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 60
				"width": 190
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtIP"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 105
				"width": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Resultado en Binario:"
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 40
				"x": 150
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtBin"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 30
				"x": 185
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConvertir"
				"text": "Convertir"
				"font": new java.awt.Font( "Arial Black", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnConvertirMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 275
				"width": 135
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnInvertir"
				"text": "Invertir"
				"font": new java.awt.Font( "Arial Black", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 45
				"x": 440
				"y": 415
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 578, 471 )
		} )
	}
}
